Adnotacja do podpunktu d)

Zrzut z konsoli:

    Proces macierzysty:
    ---------------------
    UID: 1000
    GID: 1000
    PID: 16247
    PPID: 16241
    PGID: 16241
    ---------------------

    Proces potomny:
    ---------------------
    UID: 1000
    GID: 1000
    PID: 16248
    PPID: 16247
    PGID: 16241
    ---------------------

    Proces potomny:
    ---------------------
    UID: 1000
    GID: 1000
    PID: 16261
    PPID: 16248
    PGID: 16241
    ---------------------

    Proces potomny:
    ---------------------
    UID: 1000
    GID: 1000
    PID: 16274
    PPID: 16261
    PGID: 16241
    ---------------------

    Proces potomny:
    ---------------------
    UID: 1000
    GID: 1000
    PID: 16321
    PPID: 16247
    PGID: 16241
    ---------------------

    Proces potomny:
    ---------------------
    UID: 1000
    GID: 1000
    PID: 16322
    PPID: 16248
    PGID: 16241
    ---------------------

    Proces potomny:
    ---------------------
    UID: 1000
    GID: 1000
    PID: 16323
    PPID: 16321
    PGID: 16241
    ---------------------

    Proces potomny:
    ---------------------
    UID: 1000
    GID: 1000
    PID: 16398
    PPID: 16247
    PGID: 16241
    ---------------------


Drzewo:

(PID, PPID, PGID)

                (16247, 16241, 16241) ----------------------
                |               |                          |
    (16248, 16247, 16241)      (16321, 16247, 16241)    (16398, 16247, 16241)
        |               |                          |
(16261, 16248, 16241)   (16322, 16248, 16241)   (16323, 16321, 16241)
        |
(16274, 16261, 16241)

